# spring-framework

./: .gitignore  README.en.md  README.md  README2.md  build.gradle  pom.xml  settings.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  AspectJMethodBeforeAdvice.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceHandler.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java  FactoryBean.java
spring-context/src/main/java/org/springframework/context/annotation/: AdviceModeImportSelector.java  AnnotationConfigBeanDefinitionParser.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  AspectJAutoProxyRegistrar.java  AutoProxyRegistrar.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  CommonAnnotationBeanPostProcessor.java  ComponentScanAnnotationParser.java  ComponentScanBeanDefinitionParser.java  ConditionEvaluator.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/config/: AbstractPropertyLoadingBeanDefinitionParser.java  ContextNamespaceHandler.java  PropertyPlaceholderBeanDefinitionParser.java
spring-context/src/main/java/org/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationListenerMethodAdapter.java  GenericApplicationListenerAdapter.java  SimpleApplicationEventMulticaster.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-context/src/main/java/org/springframework/test/beans/: ApplicationContextTest.java  Student.java
spring-core/src/main/java/org/springframework/core/: MethodIntrospector.java  ResolvableType.java
spring-debug/: build.gradle
spring-debug/src/main/resources/: beanTestFactory.xml
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
src/main/java/top/wlz922/: SpringSourceMvcAnoApplication.java
src/main/java/top/wlz922/annoboot/: GlobalTransactionConfig.java  MyServletContainerInitializer.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  MyWebApplicationInitializerImpl.java  RootConfig.java  WebConfig.java
src/main/java/top/wlz922/aspect/: Apple.java  CustomAspect.java  Fruit.java
src/main/java/top/wlz922/bean/: Apple.java  Dog.java  DogFactory.java  Fruit.java  Goods.java  PropagationUser.java  ReplaceMethodDemo.java  ResponseModel.java  SystemUser.java  SystemUserCard.java  SystemUserCardVo.java  TRole.java
src/main/java/top/wlz922/constant/: StatisticsConstant.java
src/main/java/top/wlz922/context/: UserAddEvent.java  UserEventVo.java
src/main/java/top/wlz922/controller/: HomeController.java  RoleController.java
src/main/java/top/wlz922/customano/: CustomAno.java  CustomAnoBean.java
src/main/java/top/wlz922/cyclic/: CyclicGoodsService.java  CyclicGoodsServiceImpl.java  CyclicOrderService.java  CyclicOrderServiceImpl.java
src/main/java/top/wlz922/dao/: GoodsDao.java  PropagationUserDao.java  SystemUserCardDao.java  SystemUserDao.java  TRoleDao.java
src/main/java/top/wlz922/global/: CustomBeanDefinitionRegistryPostProcessor.java  CustomHandlerInterceptor.java  CustomHandlerInterceptor2.java  ReplaceStreamFilter.java  RequestWrapper.java
src/main/java/top/wlz922/interceptor/: CustomHandlerInterceptor.java  CustomHandlerInterceptor2.java  HaldlerInterceptorPathPattern.java  LastHandlerInterceptor.java
src/main/java/top/wlz922/resolver/: ControllerExceptionResolver.java
src/main/java/top/wlz922/service/: GoodsTransactionService.java  HomeService.java  PropagationExampleService.java  PropagationUserService.java  RoleService.java  SystemUserService.java  TransactionPropagationService.java  TransactionSourceExtentionService.java
src/main/java/top/wlz922/service/impl/: GoodsTransactionServiceImpl.java  HomeServiceImpl.java  PropagationExampleServiceImpl.java  PropagationUserServiceImpl.java  RoleServiceImpl.java  RoleServiceSonImpl.java  SystemUserServiceImpl.java  TransactionPropagationServiceImpl.java  TransactionSourceExtentionServiceImpl.java
src/main/java/top/wlz922/tx/: AbstractCustomApplicationEvent.java  UserAddTransactionEvent.java  UserListener.java
src/main/java/top/wlz922/util/: StopWatchUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/sqlmaps/: GoodsDao.xml  PropagationUserDao.xml  SystemUserCardDao.xml  SystemUserDao.xml  TRoleDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/top/wlz922/test/config/: A.java  AspectAnoConfiguration.java  AspectAnoForTransactionConfiguration.java  CustomAnoConfiguration.java  GlobalTransactionConfig.java  TransactionSourceExtentionServiceConfiguration.java
src/test/java/top/wlz922/test/context/: ApplicationContextTest.java  EventAndListenerTest.java  TransactionTest.java
src/test/java/top/wlz922/test/service/: GoodsTransactionServiceTest.java  SystemUserServiceTest.java  TransactionPropagationServiceTest.java  TransactionSourceExtentionServiceTest.java
src/test/resources/: druid.properties  spring1.xml  spring2.xml
(+98 files in other folders)
